{
  "name": "linq4js",
  "description": "Linq methods for JavaScript/TypeScript for working with Arrays",
  "main": "dist/linq4js.js",
  "authors": [
    "Morris Janatzek"
  ],
  "license": "MIT",
  "keywords": [
    "Linq",
    ".NET",
    "TypeScript",
    "JavaScript",
    "Array",
    "Sorting"
  ],
  "homepage": "https://github.com/morrisjdev/Linq4JS",
  "ignore": [
    ".vscode",
    "node_modules",
    "lib",
    "test",
    "demo",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "qunit": "^2.1.1"
  }
}
