{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "target": "es5",
        "outFile": "linq4js.js",
        "declaration": true
    },
    "include": [
        "dev/**/*"
    ]
}