{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    ".vscode": false,
    "dist": false,
    "node_modules": false,
    "bower_components": false,
    "test/*.js": false,
    "demo/*.js": false,
    ".gitignore": false,
    ".npmignore": false
  }
}