{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "target": "es5",
        "outFile": "demo.js"
    },
    "include": [
        "../dist/linq4js.d.ts",
        "./**/*"
    ]
}